# Producer-queue

./: .classpath  .project  pom.xml
producer/: producer.txt
src/br/com/producer/main/: Main.java
src/br/com/producer/route/: SimpleRouteBuilder.java
